{
  "crons": [
    { "path": "/api/stats", "schedule": "0 0 * * *" }
  ],
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "buildCommand": "echo build",
  "functions": {
    "api/stats.js": { "maxDuration": 30 }
  }
}
